{
   "hostRequirements": {
     "cpus": 1,
     "memory": "4gb",
     "storage": "12gb" 
  },
    "features": {
      "ghcr.io/devcontainers/features/docker-in-docker:1": {}
  },
   "postCreateCommand": "curl -fsSL https://get.docker.com -o get-docker.sh && sh get-docker.sh && docker run --name=RebbleSDK -it rebble/pebble-sdk"
}
